<!DOCTYPE html>
<html lang="th">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
Villa Market S33 Customer System
</title>


<link rel="stylesheet" href="style.css">


<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>


</head>


<body>


<div class="container">


<div class="header">

<h1>
Villa Market
</h1>

<h2>
สุขุมวิท 33
</h2>

<p>
Customer Interaction System
</p>

</div>



<div class="card">


<h2>
สมัครใช้งานระบบ
</h2>



<div class="line-box">

LINE :

<span id="lineName">
กำลังเชื่อมต่อ...
</span>


</div>



<label>
รหัสพนักงาน
</label>


<input

id="empId"

placeholder="กรอกรหัสพนักงาน"



>



<button id="searchBtn">

ตรวจสอบข้อมูล

</button>



<div id="result"></div>



<div id="status">

สถานะ : เริ่มระบบ

</div>


</div>


<div class="footer">

Villa Market Sukhumvit 33

</div>


</div>



<script src="app.js"></script>


</body>

</html>